# The center point of the axis-aligned bounding box in the global frame
geometry_msgs/Point bounding_box_origin
# The 3 side lenghts of the axis-aligned bounding box
geometry_msgs/Point bounding_box_lengths
# The leaf size or resolution of the octomap
std_msgs/Float32 leaf_size
# Indicate if the generated octomap should be published.
std_msgs/Bool publish_octomap
# The filename under which the octomap should be stored (only stored if set)
std_msgs/String filename
---
# The created octomap in gazebo coordinates
octomap_msgs/Octomap map
# The latitude of the gazebo coordinates origin [deg]
std_msgs/Float32 origin_latitude
# The longitude of the gazebo coordinates origin [deg]
std_msgs/Float32 origin_longitude
# The altitude of the gazebo coordinates origin [m]
std_msgs/Float32 origin_altitude
